*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    padding: 2rem 6rem;
    overflow: hidden;
    background-color: #f7eecf;
}

.home{
    border-top: none;
    height: 88vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}


.spaning-1{
    grid-area: 1 / 2 / 2 / 4;
}

.spaning-2{
    grid-area: 2 / 2 / 3 / 4;
    background-color: #aeeb72;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_part_window{
    width: 40%;
    height: 70%;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.home_part_window > *{
    border: 1px solid black;
}

/* door styline  */
.door{
    display: flex;
    justify-content: center;
    align-items: end;

    width: 100%;
    height: 100%;

    background-color: skyblue;
}

.home_part_door{
    width: 40%;
    height: 80%;
    background-color: #ea0042ba;
}

/* first circle and trianlge home part  */
.first{
  display: grid;
  grid-template-rows: repeat(1, 1fr);
}

.circle-container{
    background-color: rgb(249, 175, 100);
}

.circle{
    width: 50%;
    height: 76%;
    border-radius: 50%;
    background-color: yellow;
}


#border-none{
    border-top: none;
    border-right: none;
}

/* robot */
.robot{
    width: 35%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.part-2{
    grid-area: 1 / 2 / 2 / 5;
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid #f95211;
}

.eye-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}


.eye{
    width: 1rem;
    height: 1rem;
    background-color: #f95211;
}


.mouth-container{
    display: grid;
    place-items: center;
}

.mouth{
    width: 2rem;
    height: 1rem;
    background-color: #f95211;
}

.part-6{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: .2rem;

    /* background-color: white; */
}

.neck{
    background-color: #f95211;
}


.part-10{
    grid-area: 3 / 2 / 4 / 5;
    /* background-color: white; */
    border: 1px solid #f95211;
}

.part-12{
    /* background-color: white; */
    grid-area: 4 / 2 / 6 / 3;

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: .5rem;
}

.part-12 > * {
    border: 1px solid #f95211;
}

.part-14{
    grid-area: 4 / 4 / 6 / 5;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: .5rem;
}

.part-14 > * {
    border: 1px solid #f95211;
}